<!doctype html>
<html lang = "ko">
    <head>
        <meta charset= "utf-8">
        <title> 박서영의 서비스를 소개합니다!</title>
    </head>
    <body>
        <h1> 저와 제 서비스를 소개합니다!</h1>
        <h2> 이름 : 박서영   학번 : 2017312849 </h2>
        <br>


        <ol>
            <li><h2><strong><mark>간단한 자기소개</em></mark></h2></li>
            <img src="https://image.flaticon.com/icons/svg/848/848689.svg" width ="10%"> 
            <h4><p>안녕하세요! 저는 통계학과 3학년에 재학중인 <strong>박서영</strong>입니다 모두 만나서 반갑습니다!</p>
            <p>저는 제가 원하는 웹서비스를 직접 구현해보고도 싶고, 이렇게 직접 코딩을 하면서 프로그래밍 언어를 배우고 싶어서 <u>멋쟁이 사자처럼</u>에 들어왔습니다. 아직은 걸음마 단계이지만, 나중에는 멋진 서비스를 만들 수 있을 거라 기대해봅니당~</p>
            <p>저는 사람들과 함께 어울리는 것을 좋아하기 때문에 많이많이 다가와 주세요! 음식은 가리는 것이 없고, 다 잘 먹습니다!</p>
            <p>앞으로 세션하면서 좋은 추억 많이 만들고 싶습니다 1년동안 다같이 화이팅했으면 좋겠습니다 <strong>:)</strong></p></h4>
            <br>

            <li><h2><strong><mark>서비스 소개</mark></strong></h2></li>
            <p><h4>저는 성균관대학교 학생들에게 도움을 주고자하는 서비스를 생각해보았습니다</h4></p>
            
            <ul>
                <li><h3><em><a href ="aa.html">학교 주변 맛집추천 서비스</em></h3></li></a>
                <h4><p> '학교생활을 오래 하다보면, <strong>'뭐 먹지?'</strong>도 이젠 고민! 고민을 해결해주자 ! '라는 생각에 기반한 식당 추천 서비스입니다</p></h4>
                <br>
                <li><em><h3><a href = "bb.html">학교 주변 식당 대기인원 알림 서비스</em></h3></li></a>            
                <h4><p> 성대생이라면 한번 쯤 가봤을 쪽문 식당가 ! 점심, 저녁시간 대기줄 너무 길지 않나요?</p></h4>
                <br>    
                <li><h3><em><a href = "cc.html">급여계산기</em></h3></li></a>
                <h4><p> 오르는 최저시급. 기분은 좋지만 잘 챙겨주지 않는 사장님들도 늘어나는 추세!</p></h4> 
                
            </ul>
        </ol>
    </body>
</html>
